

img {
	width: 300px;
    height: 200px;
  }

.card-wrap {
	float: left;
	width: 100%;
	margin: 8px 8px 24px;
	padding: 0px;
	border: 5px solid #ffffff;
	border-radius: 2px;
  }

  @media only screen and (min-width: 768px) and (max-width: 890px) {
	.card-grid {
	  margin-left: 0px !important;
	}
	.card-wrap {
	  width: 30.3% !important;
	  padding-left: 12px;
	}
  }

  @media only screen and (min-width: 481px) and (max-width: 767px) {
	.card-wrap {
	  width: 45.45% !important;
	  padding-left: 35px;
	}
  
  }
  
  @media only screen and (min-width: 320px) and (max-width: 480px) {
	.card-grid {
	  padding-left: 50px !important;
	  margin-left: 0px !important;
	}
  
	.card-wrap {
	  width: 100%;
	}
  
  }
  
  @media only screen and (max-width: 375px) {
	.card-grid {
	  margin-left: -15px !important;
	}
  
	.card-wrap {
	  width: 100%;
	  margin: 0 auto;
	}
  
  }
  
  @media only screen and (min-width: 891px) and (max-width: 1800px) {
	.card-grid {
	  margin-left: 15px !important;
	}
	.card-wrap {
	  width: 22.7% !important;
	}
  }
  
  @media only screen and (min-width: 1801px) {
	.card-wrap {
	  width: 22.7% !important;
	  padding-left: 100px !important;
	}
  }
  


